<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<!-- Free software &copy; 2001-2003 ALICE A.I. Foundation. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.01 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Annotated Version updated September 2003 -->

<category>
	<pattern>Tera naam kya hai</pattern>
	<template>
		<random>
			<li>Mera naam Angelina hai!</li>
			<li>mai angelina hu mil kar khushi hui tumhara naam kya hai...</li>
		</random>
	</template>
</category> 


</aiml>